# autopivot

./: .gitignore  README.md  dep.txt  pom.xml  todo.txt
src/main/java/com/av/: AutoPivotApplication.java
src/main/java/com/av/agg/impl/: MaxAppendOnlyFunction.java  MinAppendOnlyFunction.java
src/main/java/com/av/autopivot/: AutoDescription.java  AutoPivotGenerator.java
src/main/java/com/av/autopivot/spring/: ActivePivotBranchPermissionsManagerConfig.java  ActivePivotManagerConfig.java  ActivePivotManagerDescriptionConfig.java  ActivePivotWebMvcConfigurer.java  ActiveUIResourceServerConfig.java  AdminUIResourceServerConfig.java  AutoPivotConfig.java  AutoPivotCorsFilterConfig.java  AutoPivotWebAppInitializer.java  CSVDiscovery.java  CSVDiscoveryConfig.java  CSVSourceConfig.java  ContentServiceConfig.java  CookieUtil.java  CorsFilterConfig.java  CustomI18nConfig.java  DatastoreConfig.java  DatastoreDescriptionConfig.java  DatastoreServiceConfig.java  DiscoveryConf.java  I18nConfig.java  RolesConfig.java  SecurityConfig.java  SourceConfig.java  UserDetailsConfig.java  UserDetailsServiceConfig.java
src/main/java/com/av/csv/: CSVFormat.java  CSVSplitter.java
src/main/java/com/av/csv/calculator/: ADateFieldCalculator.java  DateDayCalculator.java  DateMonthCalculator.java  DateYearCalculator.java
src/main/java/com/av/csv/discover/: CSVDiscovery.java  CSVDiscoveryResult.java
src/main/java/com/av/export/: DatastoreExportService.java
src/main/java/com/av/pivot/postprocessing/: SumProductPostProcessor.java
src/main/java/org/springframework/security/provisioning/: InMemoryUserDetailsManagerBuilder.java
src/main/resources/: application.properties  autopivot.properties  banner.txt  contentserver-init.json  data.properties  export.properties  jwt.properties  serializer.jaxb.cfg.xml
src/main/resources/ROLE-INF/: All.xml
src/main/resources/i18n/: en-US
src/main/resources/static/activeui/: env.js  extensions.json
src/main/resources/static/admin-ui/: env.js
src/main/webapp/activeui/: env.production.js  index.html
src/test/java/com/av/autopivot/server/: AutoPivotLauncher.java
src/test/java/com/av/csv/: TestCsvSplitter.java
src/test/resources/data/: Titanic.csv
src/webapp/: env.production.js
