<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.activeviam.sandbox</groupId>
	<artifactId>autopivot</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<name>ActiveViam AutoPivot</name>
	
	<licenses>
  		<license>
    		<name>Apache License, Version 2.0</name>
   			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
  		</license>
	</licenses>

	<properties>
    <activepivot.version>5.7.8</activepivot.version>
		<activeui.version>4.2.10</activeui.version>
		<spring.boot.version>2.1.2.RELEASE</spring.boot.version>
	</properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.activeviam.activepivot</groupId>
                <artifactId>activepivot-server-spring</artifactId>
                <version>${activepivot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

	<dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- ActivePivot Dependencies -->
        <dependency>
            <groupId>com.activeviam.activepivot</groupId>
            <artifactId>activepivot-server-spring</artifactId>
            <version>${activepivot.version}</version>
        </dependency>

        <dependency>
            <groupId>com.activeviam.activepivot</groupId>
            <artifactId>activepivot-test</artifactId>
            <version>${activepivot.version}</version>
            <scope>test</scope>
        </dependency>
		
        <!-- Dependencies for the content service persistence -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
		
		<dependency>
			<groupId>com.activeviam.activeui</groupId>
			<artifactId>activeui</artifactId>
			<version>${activeui.version}</version>
		</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
