<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.activeviam.sandbox</groupId>
	<artifactId>autopivot</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<name>ActiveViam AutoPivot</name>

	<licenses>
  		<license>
    		<name>Apache License, Version 2.0</name>
   			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
  		</license>
	</licenses>

	<properties>
		<activepivot.version>5.10.10</activepivot.version>
		<activeui.version>4.3.16</activeui.version>
		<spring.boot.version>2.5.12</spring.boot.version>
	</properties>

	<dependencies>

		<!-- Spring Boot Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
			<version>${spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
			<version>${spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
			<version>${spring.boot.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- ActivePivot Dependencies -->
        <dependency>
            <groupId>com.activeviam.activepivot</groupId>
            <artifactId>activepivot-server-spring</artifactId>
            <version>${activepivot.version}</version>
        </dependency>
        <dependency>
            <groupId>com.activeviam.activepivot</groupId>
            <artifactId>activepivot-test</artifactId>
            <version>${activepivot.version}</version>
            <scope>test</scope>
        </dependency>

		<!-- ActiveUI Dependencies -->
		<dependency>
			<groupId>com.activeviam.activeui</groupId>
			<artifactId>activeui</artifactId>
			<version>${activeui.version}</version>
		</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>
        </plugins>
    </build>

</project>
