################################################
# Properties to further configure ActivePivot  #
#                                              #
# All the supported properties can also be set #
# at runtime in JVM options ( -DptyName=xxx )  #
################################################

# Application port
server.port=9090
# Open actuator endpoints
management.endpoints.web.exposure.include=*

# Name of the input CSV file (mandatory)
fileName=./sample-data/risks.csv
#fileName=./sample-data/OfficeSupplies.csv
#fileName=./sample-data/Titanic.csv

# Configuration of the data partitioning (optional)
datastore.partitioningField=AsOfDate

# Charset of the input file (optional)
charset=ISO-8859-1

# Enable the LRU aggregate cache and set its size (optional)
pivot.cache.size=10000

# Root directory of the ActivePivot export service (optional)
qfs.exportservice.rootpath=D:/data/export